fxvgr0rd9mqxj20w_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g55bd1b5ea1251b_fxvgr0rd9mqxj20w_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fxvgr0rd9mqxj20w_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g55bd1b5ea1251b_fxvgr0rd9mqxj20w_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fxvgr0rd9mqxj20w_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g55bd1b5ea1251b_fxvgr0rd9mqxj20w_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fxvgr0rd9mqxj20w_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g55bd1b5ea1251b_fxvgr0rd9mqxj20w_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fxvgr0rd9mqxj20w_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g55bd1b5ea1251b_fxvgr0rd9mqxj20w_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



